/* Conteneur de chargement */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);  /* Semi-transparent */
    z-index: 9999;  /* Assurez-vous que le spinner est au-dessus du contenu */
    flex-direction: column;
    color: #555;
  }
  
  .loading-text {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
  
  .error-message {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8d7da;
    color: #721c24;
    padding: 16px;
    border-radius: 8px;
    margin: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .error-message mat-icon {
    margin-right: 8px;
  }
  
  /* Conteneur principal */
  .resource-details-container {
    padding: 20px;
    background-color: #f5f5f5;
  }
  
  .resource-card {
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  mat-card-header {
    display: flex;
    justify-content: space-between;
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 16px;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 10px 10px 0 0;
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: 600;
  }
  
  .info-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .info-item {
    display: flex;
    flex-direction: column;
  }
  
  .mat-label {
    font-weight: 500;
    color: #555;
  }
  
  .field-value {
    font-size: 1.1rem;
    color: #333;
    margin-top: 8px;
  }
  
  .actions-section {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  
  button {
    margin-right: 12px;
    padding: 10px 20px;
  }
  
  button:hover {
    background-color: #004d40;
  }
  
  button:focus {
    outline: none;
  }
  
  mat-card {
    border-radius: 8px;
  }
  
  @media (max-width: 600px) {
    .info-section {
      grid-template-columns: 1fr;
    }
  }
  